<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha primeira pagina </title>
    <style>
        .background {
            height: 500px;
            width: 100%;
            background-color:rgb(223, 212, 197);
            border: 10px solid blue;
            margin: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            


        }
        .card {
            height: 300px;
            width: 200px;
            background-color: blueviolet;
            border: 5px solid red;


        }
        .special {
            height: 400px;
            background-color: brown;
            border-radius: 20px;

        }
        .title{
            background-color: greenyellow;
            color: white;

        }
    </style>
</head>

<body>
    <div class="background">
        <div class="card">
            <div class="title">
                promoção 
            </div>
            card 1 
        </div>
        <div class="card special">
            <div class="title">
                pramocinha
            </div>
            card 2
        </div>
        <div class="card">
            card 3
        </div>
    </div>
</body>

</html>